<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-jdk-util</artifactId>
    <packaging>jar</packaging>
    <description>gatling-jdk-util</description>
    <url>https://gatling.io</url>
    <version>3.9.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gatling-jdk-util</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Gatling Corp</name>
        <url>https://gatling.io</url>
    </organization>
    <scm>
        <url>https://github.com/gatling/gatling</url>
        <connection>scm:git:https://github.com/gatling/gatling.git</connection>
        <developerConnection>scm:git:git@github.com/gatling/gatling.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>slandelle@gatling.io</id>
            <name>Stephane Landelle</name>
            <organization>Gatling Corp</organization>
            <organizationUrl>https://gatling.io</organizationUrl>
        </developer>
        <developer>
            <id>gcorre@gatling.io</id>
            <name>Guillaume Corré</name>
            <organization>Gatling Corp</organization>
            <organizationUrl>https://gatling.io</organizationUrl>
        </developer>
        <developer>
            <id>ccousseran@gatling.io</id>
            <name>Cédric Cousseran</name>
            <organization>Gatling Corp</organization>
            <organizationUrl>https://gatling.io</organizationUrl>
        </developer>
        <developer>
            <id>tpetillot@gatling.io </id>
            <name>Thomas Petillot</name>
            <organization>Gatling Corp</organization>
            <organizationUrl>https://gatling.io</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
    </dependencies>
</project>